 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 13:15:39 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 17216 (91.37%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1626 (8.63%)    |
          |                                       |                  |
          |    Total number of registers          |    18842         |
          ------------------------------------------------------------



1
