Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 13:15:36 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          2.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.31
  Total Negative Slack:         -0.30
  No. of Violating Paths:      392.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        321
  Hierarchical Port Count:      35762
  Leaf Cell Count:             118159
  Buf/Inv Cell Count:           16285
  Buf Cell Count:                 664
  Inv Cell Count:               15621
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     99189
  Sequential Cell Count:        18970
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   263524.457020
  Noncombinational Area:
                        125604.322438
  Buf/Inv Area:          22435.324151
  Total Buffer Area:          1935.56
  Total Inverter Area:       20499.76
  Macro/Black Box Area:      0.000000
  Net Area:             102797.719014
  -----------------------------------
  Cell Area:            389128.779457
  Design Area:          491926.498472


  Design Rules
  -----------------------------------
  Total Number of Nets:        130407
  Nets With Violations:            64
  Max Trans Violations:            64
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.80
  Logic Optimization:                 36.80
  Mapping Optimization:               60.37
  -----------------------------------------
  Overall Compile Time:              233.15
  Overall Compile Wall Clock Time:   233.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.30  Number of Violating Paths: 392


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
