 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Mon May  3 14:15:44 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          |  5312 (81.55%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1202 (18.45%)   |
          |                                       |                  |
          |    Total number of registers          |     6514         |
          ------------------------------------------------------------



1
