 
****************************************
Report : register
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Mon May  3 14:15:44 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
