 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 13:08:30 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 18688 (92.00%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1626 (8.00%)    |
          |                                       |                  |
          |    Total number of registers          |    20314         |
          ------------------------------------------------------------



1
