Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 13:08:28 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          2.19
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.28
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        321
  Hierarchical Port Count:      37810
  Leaf Cell Count:             118347
  Buf/Inv Cell Count:           16489
  Buf Cell Count:                1032
  Inv Cell Count:               15457
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     97905
  Sequential Cell Count:        20442
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   265426.470770
  Noncombinational Area:
                        135185.043296
  Buf/Inv Area:          22889.733662
  Total Buffer Area:          2210.04
  Total Inverter Area:       20679.70
  Macro/Black Box Area:      0.000000
  Net Area:             103533.250602
  -----------------------------------
  Cell Area:            400611.514066
  Design Area:          504144.764668


  Design Rules
  -----------------------------------
  Total Number of Nets:        131619
  Nets With Violations:            56
  Max Trans Violations:             0
  Max Cap Violations:              56
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.85
  Logic Optimization:                 33.16
  Mapping Optimization:               57.90
  -----------------------------------------
  Overall Compile Time:              227.95
  Overall Compile Wall Clock Time:   230.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
