 
****************************************
Report : constraint
        -all_violators
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 13:08:28 2021
****************************************


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   core/mesh_0_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_0_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_1_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_2_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_3_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_4_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_5_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_0_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_1_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_2_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_3_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_4_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_5_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_6_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)
   core/mesh_6_7_io_out_control_0_propagate
                                8.00           8.00           0.00  (VIOLATED: increase significant digits)

   -----------------------------------------------------------------
   Total                      56                 -0.17  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top_sa_2D                    0.00       7665295872.00  -7665295872.00
                                                                    (VIOLATED)


1
