 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Tue Jun 29 16:57:40 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 25312 (93.96%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1626 (6.04%)    |
          |                                       |                  |
          |    Total number of registers          |    26938         |
          ------------------------------------------------------------



1
