Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Tue Jun 29 15:17:05 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          1.78
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.87
  Total Negative Slack:         -0.00
  No. of Violating Paths:        1.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        321
  Hierarchical Port Count:      47538
  Leaf Cell Count:             116112
  Buf/Inv Cell Count:           18950
  Buf Cell Count:                1059
  Inv Cell Count:               17891
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     88678
  Sequential Cell Count:        27434
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   232502.113217
  Noncombinational Area:
                        181252.456997
  Buf/Inv Area:          25852.036115
  Total Buffer Area:          2476.38
  Total Inverter Area:       23375.66
  Macro/Black Box Area:      0.000000
  Net Area:             157353.441307
  -----------------------------------
  Cell Area:            413754.570214
  Design Area:          571108.011521


  Design Rules
  -----------------------------------
  Total Number of Nets:        137289
  Nets With Violations:             8
  Max Trans Violations:             0
  Max Cap Violations:               8
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.41
  Logic Optimization:                 36.10
  Mapping Optimization:              149.28
  -----------------------------------------
  Overall Compile Time:              338.36
  Overall Compile Wall Clock Time:   339.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 1


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
