 
****************************************
Report : register
Design : PE_64
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 16:41:20 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
c1_c_reg[0]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[1]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[2]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[3]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[4]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[5]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[6]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_c_reg[7]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[0]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[1]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[2]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[3]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[4]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[5]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[6]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[7]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[8]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[9]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[10]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[11]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[12]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[13]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[14]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c1_s_reg[15]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[0]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[1]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[2]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[3]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[4]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[5]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[6]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_c_reg[7]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[0]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[1]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[2]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[3]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[4]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[5]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[6]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[7]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[8]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[9]               DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[10]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[11]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[12]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[13]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[14]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
c2_s_reg[15]              DFFX1_HVT       saed32hvt_ss0p95v125c
                                                          6.607744  n
--------------------------------------------------------------------------------
Total 48 cells                                            317.171722
1
