 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: Q-2019.12-SP5-5
Date   : Fri Apr 30 12:15:47 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 23104 (93.42%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1626 (6.58%)    |
          |                                       |                  |
          |    Total number of registers          |    24730         |
          ------------------------------------------------------------



1
